# FreshStock

./: .gitignore  FreshStock.sln  README.md  prompt_para_claude.md.resolved
FreshStock.API/: .env.example  FreshStock.API.csproj  FreshStock.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FreshStock.API/Controllers/: AlertaStockController.cs  AuthController.cs  CategoriaController.cs  ComparativaStockController.cs  ImportacionController.cs  InventarioController.cs  MovimientoInventarioController.cs  PermisoController.cs  ProductoController.cs  ProveedorController.cs  RestauranteCategoriaController.cs  RestauranteController.cs  RestauranteProveedorController.cs  StockIdealRestauranteController.cs  StockLocalController.cs  UsuarioController.cs  UsuarioRestauranteController.cs  WeatherForecastController.cs
FreshStock.API/DTOs/: AlertaStockDTO.cs  CategoriaDTO.cs  ComparativaStockDTO.cs  ImportacionDTO.cs  InventarioDTO.cs  InventarioDetalleDTO.cs  MovimientoInventarioDTO.cs  ProductoDTO.cs  ProveedorDTO.cs  RestauranteCategoriaDTO.cs  RestauranteDTO.cs  RestauranteProveedorDTO.cs  StockIdealRestauranteDTO.cs  StockLocalDTO.cs  UsuarioDTO.cs  UsuarioRestauranteDTO.cs
FreshStock.API/DTOs/Auth/: LoginRequestDTO.cs  (+3 more)
FreshStock.API/Data/: ApplicationDbContext.cs  MongoDbContext.cs
FreshStock.API/Entities/: AlertaStock.cs  BaseEntity.cs  Categoria.cs  Inventario.cs  InventarioDetalle.cs  MovimientoInventario.cs  Producto.cs  Proveedor.cs  Restaurante.cs  RestauranteCategoria.cs  RestauranteProveedor.cs  StockIdealRestaurante.cs  StockLocal.cs  Usuario.cs  UsuarioRestaurante.cs
FreshStock.API/Enums/: EstadoInventario.cs  EstadoStock.cs  RolUsuario.cs  TipoAlerta.cs
FreshStock.API/Interfaces/: IAlertaStockService.cs  IAuthService.cs  ICategoriaService.cs  IComparativaStockService.cs  IEmailService.cs  IImportacionExcelService.cs  IInventarioService.cs  IMovimientoInventarioService.cs  IPermisoService.cs  IProductoService.cs  IProveedorService.cs  IRestauranteCategoriaService.cs  IRestauranteProveedorService.cs  IRestauranteService.cs  IStockIdealRestauranteService.cs  IStockLocalService.cs  IUsuarioRestauranteService.cs  IUsuarioService.cs
FreshStock.API/Mappings/: MappingProfile.cs
FreshStock.API/Migrations/: 20251011225241_InitialCreate.Designer.cs  20251011225241_InitialCreate.cs  20251011234133_FixRestauranteDestinoIdNullable.Designer.cs  20251011234133_FixRestauranteDestinoIdNullable.cs  20251012001237_AddCostoUnitarioToProducto.Designer.cs  20251012001237_AddCostoUnitarioToProducto.cs  20260124162054_AddJwtAuthenticationToUsuario.Designer.cs  20260124162054_AddJwtAuthenticationToUsuario.cs  ApplicationDbContextModelSnapshot.cs
FreshStock.API/Properties/: launchSettings.json
FreshStock.API/Services/: AlertaStockService.cs  AuthService.cs  CategoriaService.cs  ComparativaStockService.cs  EmailService.cs  ImportacionExcelService.cs  InventarioService.cs  MovimientoInventarioService.cs  PermisoService.cs  ProductoService.cs  ProveedorService.cs  RestauranteCategoriaService.cs  RestauranteProveedorService.cs  RestauranteService.cs  StockIdealRestauranteService.cs  StockLocalService.cs  UsuarioRestauranteService.cs  UsuarioService.cs
(+1 files in other folders)
